﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{750813A1-EC50-4794-8C1D-B098DA7EEC25}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "M183", "src\M183\M183.csproj", "{ADA58EF6-8BF8-477B-B6DF-FA6086A14D84}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ADA58EF6-8BF8-477B-B6DF-FA6086A14D84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ADA58EF6-8BF8-477B-B6DF-FA6086A14D84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ADA58EF6-8BF8-477B-B6DF-FA6086A14D84}.Debug|x64.ActiveCfg = Debug|Any CPU
		{ADA58EF6-8BF8-477B-B6DF-FA6086A14D84}.Debug|x64.Build.0 = Debug|Any CPU
		{ADA58EF6-8BF8-477B-B6DF-FA6086A14D84}.Debug|x86.ActiveCfg = Debug|Any CPU
		{ADA58EF6-8BF8-477B-B6DF-FA6086A14D84}.Debug|x86.Build.0 = Debug|Any CPU
		{ADA58EF6-8BF8-477B-B6DF-FA6086A14D84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ADA58EF6-8BF8-477B-B6DF-FA6086A14D84}.Release|Any CPU.Build.0 = Release|Any CPU
		{ADA58EF6-8BF8-477B-B6DF-FA6086A14D84}.Release|x64.ActiveCfg = Release|Any CPU
		{ADA58EF6-8BF8-477B-B6DF-FA6086A14D84}.Release|x64.Build.0 = Release|Any CPU
		{ADA58EF6-8BF8-477B-B6DF-FA6086A14D84}.Release|x86.ActiveCfg = Release|Any CPU
		{ADA58EF6-8BF8-477B-B6DF-FA6086A14D84}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{ADA58EF6-8BF8-477B-B6DF-FA6086A14D84} = {750813A1-EC50-4794-8C1D-B098DA7EEC25}
	EndGlobalSection
EndGlobal
